  
 Pamiatka je najstaršou stojacou rotundou nielen na Slovensku, ale zrejme aj v celej strednej Európe. Zreštaurovaný kostolík sprístupnia verejnosti. 
 NITRIANSKA BLATNICA. Jednu z najstarších sakrálnych stavieb na Slovensku sprístupnia po ukončení reštaurátorských prác verejnosti. Ľudia tak uvidia pamiatku, ktorá nemá v strednej Európe obdoby. 
 Rotunda svätého Juraja dokázala prekvapiť odborníkov, pretože donedávna si mysleli, že vznikla v 11. storočí a len stojí na starších základoch. 
 Reštaurátori však zistili, že celá rotunda je staršia, pochádza z predrománskeho obdobia, pravdepodobne z Veľkej Moravy. Objavili totiž múry a niekoľko ďalších nálezov z konca 9. storočia. 
 To dokazuje, že v Nitrianskej Blatnici majú najstaršiu zachovanú stojacu rotundu nielen na Slovensku, ale aj v strednej Európe. 
 Vek pamiatky zistili, keď chceli montovať bleskozvod 
 Pozoruhodný je aj spôsob, akým sa zistil skutočný vek rotundy. Kostolík sv. Juraja do roku 1973 evidovali ako renesančnú kaplnku. Páter František Jurík, ktorý spravoval farnosť v Nitrianskej Blatnici, chcel urobiť bleskozvod a iné zabezpečovacie práce. Napísal preto na pamiatkový ústav, odkiaľ poslali odborníkov na prieskum stavby. 
 „Keď kopali jamu na uzemnenie bleskozvodu, narazili na kostry. Na základe toho vstúpil do celého skúmania Archeologický ústav Slovenskej akadémie vied v Nitre,“ hovorí hlavný reštaurátor Jozef Dorica. 
 Rozsiahly archeologický výskum začal v roku 1974 a trval šesť rokov. Z neho pochádzala aj domnienka, že múry rotundy sú z 11. storočia a stoja na starších základoch. 
 Reštaurovanie, ktoré začalo pred tromi rokmi potvrdilo, že celá rotunda je pravdepodobne z konca 9. storočia. 
 Hlavný reštaurátor Jozef Dorica v rotunde. 
 FOTO - TOMÁŠ HOLÚBEK 
 Múry zachované, akoby murár odišiel len včera 
 Pôvodné veľkomoravské múry stoja až do výšky 565 centimetrov, čo je podľa odborníkov ojedinelé a unikátne. Zachované sú navyše bez akýchkoľvek vtedajších stavebných zásahov. 
 „Do pôvodnej hmoty z najstaršieho obdobia nebol robený žiaden zásah. Došlo len k deštrukciám, ktoré spôsobil čas, nie človek,“ povedal Jozef Dorica. 
 Na mieste odborníci našli aj pôvodné okno, červený konsekračný kríž s predĺženým vertikálnym ramenom a fragmenty zachovalých omietok. Niektoré z nich podľa Doricu vyzerajú, akoby z nich murár „len včera“ odtiahol svoju lyžicu. 
 „Okien v rotunde vôbec nebolo veľa – nepredpokladáme, že boli na severnej strane, v južnej lodi boli len dve okná a nejaké možno bolo aj nad vchodom. Zaujímavé je, že okná nemali žiadnu výplň, bol tam len okenný otvor a tadiaľ lietali vtáky, muchy či včely,“ hovorí Jozef Dorica. 
 Všetky tieto nálezy potvrdili teóriu, že pôvodná rotunda pochádza už z druhej polovice alebo poslednej štvrtiny 9. storočia. 
 Až objavenie pôvodného okna zmenilo názor odborníkov na to, z akého obdobia rotunda pochádza. 
 FOTO - TOMÁŠ HOLÚBEK 
 Sprístupnia 1 100 rokov staré časti 
 Reštaurátori po skončení reštaurátorských prác na budúci rok ponechajú v interéri múry v pôvodnom stave odkryté. 
 Verejnosť tak uvidí stavebné časti staré 1 100 rokov. 
 Ľudia už teraz pamiatku nevynechávajú, k rotunde najčastejšie chodia počas turistických výstupov na vrch Marhát. 
 
 
 Rotunda sv. Juraja 
 Patrila k veľkomoravskému dvorcu, neskôr k osade, ktorá v 13. storočí z nejasných dôvodov zanikla. 
 Predpokladá sa, že ľudia z osady zostúpili do nižších polôh, do oblastí vzdialených od rotundy asi šesť kilometrov, kde dnes leží Nitrianska Blatnica. 
 Rotunda pustla, stávali sa z nej ruiny. Pozoruhodné však je, že počas prvých zhruba štyristo rokov existencie rotundy na nej neurobili žiadne stavebné zásahy. 
 Až v prvej tretine 16. storočia (okolo roku 1530) ju niekto opravil. Neskorší barokový výraz pritom potlačil najstaršie charakteristické znaky rotundy. 
 V 16. storočí tiež založili tradíciu svätojurajských pútí, ktorá pretrvala dodnes. Jozef Dorica upozornil, že púte nemohla odštartovať Mária Thurzová, ako to uvádzajú niektoré zdroje, lebo tá už v tom čase nežila. 
 Tomáš Holúbek 
 
 
  