  
  To continue to operate in the 21st century as if it is still the 20th is certain death for most businesses. Not instant, but certain. And it was certainly this existential crisis that is leading the publishers to cling together. The resulting business will have to change just the same, but it will be easier to navigate these waters as a single raft (of the Medusa variety, but a raft nonetheless) than as a flotilla. 
 “Penguin Random House” will be the decidedly non-euphonious result of the proposed merger of two of the largest publishing houses in the world. Some people are terrified, but of what? The move is clearly being made because the companies have been backed in a corner and are now forced to combine resources in order to survive. 
 Now, questioning whether the big publishers should survive at all is a red herring, and the product of a cruel mind (shame on you). Publishing houses, like recording labels, movie studios, and other purveyors of media, have contributed hugely to culture despite the greediness and inertia that are found in any entrenched business. Publishers are a good thing, because they publish. 
 But they’ve gone from good to necessary to necessary evil as business overtook mission, and now is a chance for them to go back to good. Because they sure aren’t going to be necessary, evil or not. 
 What’s the use of a big publishing house in the days when the Internet levels the playing field and gives any connected person an equivalent or superior reach? Really, now you are being obtuse! You may as well ask what the use is of Universal Studios now that you can shoot good-looking video on consumer cameras. 
 Infrastructure isn’t all dead weight. The power of publishers doesn’t consist entirely in their ability to print and distribute books. There are thousands of people scouting full-time for new talent, working with authors who have no idea how to structure a biography, fact-checking because no one else can be bothered, laying out text and figures in ways that will be harmonious with multiple formats, promoting to TV and other media, handling security around pre-release reviewing, and a dozen other jobs that reflect the complexity of making a book, periodical, or other wordy work. 
 I know, I can’t believe I’m defending the publishing industry either. But doing things wrong doesn’t mean what you do is unnecessary. The MPAA is fighting the future tooth and nail, but that doesn’t mean that hundreds of thousands of industry gaffers, editors, VFX artists, lighting designers, and so on are unnecessary to the creation of a movie. The publishing industry has its valuable people and services as well. Not every aspect of the publishing process was obsoleted over the last ten years. 
 Starvation, dehydration, cannibalism and madness 
 That said, we can safely predict that the fate of the major publishers, hurriedly lashing their drifting fragments of wood together, will follow that of the crew of the Medusa, pictured above. The Wikipedia article (for the painting, not the actual ship) succinctly describes the 147 passengers and crew set adrift as undergoing “starvation, dehydration, cannibalism and madness” — not necessarily in that order, or one at a time. 
 By the end of their journey, the survivors numbered 15; everyone else had been eaten or thrown overboard. Publishing, like the other media companies, may have some indispensable parts, but there are hard times ahead and the cannibalism is already starting. (I’m tempted to extend this metaphor even further, because the story of the Medusa is interesting, but I’m trying to combat this particular type of urge, as it tends to inflate word counts beyond what a normal reader can be reasonably expected to tolerate. As do these self-referential asides.) 
 The big publishers are going to need to embrace lower profits (no more price fixing and middle men) and reduced responsibilities (no more bullying stores, authors, and customers), but in return for this they get their survival. It’s a hard bargain, but they aren’t in a position to negotiate. If they fight it for long, they’ll be abandoned for the intractable dinosaurs they are and leaner, more forward-thinking organizations will take their place. Luckily for the publishers, the encroachment of technology on their business model came several years after the moment of truth of the music and movie industries, so hopefully they have learned vicariously through their degenerate brethren. 
 Conglomeration is a good start, because this way they can move with one body (though it be postponing the inevitable) and strike with one fist (though the blow be misplaced). With luck and good sense, in ten years they’ll be well on their way to embracing the future, while still providing for the necessities of the present. Paperbacks will still be needed, as will press junkets, copy editors, dust jackets, and so on — and in addition to providing such services, these theoretically-reasonable publishers (or publisher, if they continue subsuming one another) will preside over powerful and lucrative new platforms that reflect both the new capabilities of the author and his persistent shortcomings. 
 The future of publishing is exciting for authors, so it should be exciting for the industries created to enable and monetize those authors. There is still a need and a desire for publishers as tastemakers, central nodes for activity and networks, and gathering places for certain vocations. After the honeymoon period for self-publishing — in which we revel in our own genius and the ability to project our brilliance into the wide world — is over, we may realize that there is more to the process than we thought. We will seek to augment our inadequacies. 
 But there is no guarantee that Penguin Random House, or Harper MacPenguin House &amp; Schuster, will be the one to perform this duty. The merger is only the beginning of the beginning, but the end may come, despite all their strategizing, if they fail to acknowledge the bleak reality and take appropriate measures. If the devil we know abdicates the future (as the RIAA and MPAA among others have done), what fills the void they should have occupied will be the devil we don’t know. Which is worse? We’ll find out soon. 
 
 
   